[loggers]
keys=root,readmin

[logger_root]
level=ERROR
handlers=streamHandler

[logger_readmin]
handlers=fileHandler,streamHandler
level=INFO
qualname=readmin
propagate=0

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(message)s

[handlers]
keys=fileHandler,streamHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('re_admin/log/readmin.log','a',20000000,7)

[handler_streamHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)
